@use "./../../mixins" as *;

.offer__grid {
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.offer__grid-card {
	min-height: 200px;
	border: 4px solid var(--blue-clr-4);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	div {
		width: 20px;
		height: 20px;
		background: var(--blue-clr);
		border-radius: 50%;
		margin-bottom: 20px;
	}

	p {
		font-size: 1.25rem;
		background: linear-gradient(-90deg, var(--blue-clr), rgb(15, 239, 206));
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

@media (max-width: 1024px) {
	.offer__grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 900px) {
	.offer__grid {
		padding: 40px 20px;
		gap: 20px;
	}
}

@media (max-width: 768px) {
	.offer__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.offer__grid {
		padding: 40px 10px;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
}
